# DB 설정 oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.12:1521/ORCL11
#spring.datasource.username=
#spring.datasource.password=

# DB 설정 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# DB 설정 aws
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/doit?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

file.dir=C:/test/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
