## Naver Settings
naver.login.client.id=
naver.login.client.secret=
naver.login.redirect.url=http://localhost:8080/naver/callback
naver.login.session.state=oauth_state
naver.login.profile.api.url=https://openapi.naver.com/v1/nid/me

## Kakao Settings
kakao.login.client.id=
kakao.login.redirect.url=http://localhost:8080/kakao/callback
